include-and-override=portal-developer.properties

#
# Database Config - MariaDB
#
jdbc.default.driverClassName=org.mariadb.jdbc.Driver
jdbc.default.url=jdbc:mariadb://database/lportal?characterEncoding=UTF-8&dontTrackOpenResources=true&holdResultsOpenOverStatementClose=true&serverTimezone=GMT&useFastDateParsing=false&useUnicode=true&autoReconnect=true&failOverReadOnly=false
jdbc.default.username=root
jdbc.default.password=liferay

#
# SMTP Config
#
mail.session.mail.smtp.auth=false
mail.session.mail.smtp.host=smtp
mail.session.mail.smtp.password=
mail.session.mail.smtp.port=1025
mail.session.mail.smtp.user=anonymous
mail.session.mail.transport.protocol=smtp
mail.session.mail.smtp.starttls.enable=false
mail.session.mail.smtp.debug=true
admin.email.from.name=Liferay Mail Test
admin.email.from.address=liferay@test.com